<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="style.css">
  <script src="/eel.js"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>

    <div class="toggle">
      <label><input type="radio" name="system" value="metric" checked> Metric (kg/cm)</label>
      <label><input type="radio" name="system" value="imperial"> Imperial (lbs/in)</label>
    </div>

    <label for="weight">Weight:</label>
    <input type="number" id="weight" placeholder="Weight">

    <label for="height">Height:</label>
    <input type="number" id="height" placeholder="Height">

    <button onclick="calculateBMI()">Calculate BMI</button>

    <div class="progress-container">
      <div id="progressBar" class="progress-bar"></div>
    </div>

    <p id="result"></p>
  </div>
</body>
</html>