body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
}

input, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.toggle {
  margin: 10px 0;
  text-align: left;
}

.progress-container {
  background: #ddd;
  border-radius: 10px;
  overflow: hidden;
  height: 20px;
  margin-top: 20px;
}

.progress-bar {
  height: 100%;
  width: 0;
  background: #28a745;
  transition: width 1s ease-in-out;
}